<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctors - shree rang Hospital </title>
  <style>
    body {
     font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('hospital.jpg'); /* Background image URL */

       background-size: cover;
      
       background-repeat: no-repeat;
       color: #fff; /* Text color */
      
    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
    <header>
        <h1 >contect us- shree rang hospital</h1>
    </header>
    <nav>
     
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="docters.html">Doctors</a>
        <a href="contact.html">Contact</a> 
        <a href="login.html">login</a>
        
        
    </nav>
      <tr>
     <td colspan="2"><img src="logo.png"></td>
     <td colspan="2">
     <p style="color:black;"><b>Monday - Friday 08:00-19:00</b></p>
     <p style="color:black;">Saturday and Sunday - CLOSED</p>
      </td>

     
   

 <div class="container">
        <div class="main-content">
            
            
            <h2 style="color:black;">Contact Us</h2>
            <p style="color:black;">If you have any questions or would like to schedule an appointment, please contact us at:</p>
            <p style="color:black;">123 Hospital Street, City</p>
            <p style="color:black;">Phone: 123-456-7890</p>
            <p style="color:black;">Email: info@myhospital.com</p>
       
            
      
              <section class="emergency-contacts">
                  <h2 style="color:black;">Emergency Contacts</h2>
                  <p style="color:black;"><strong>Emergency Room:</strong> [ER 9145876322,21]</p>
                  <p style="color:black;"><strong>Ambulance Services:</strong> [108]</p>
                  <p style="color:black;"><strong>Poison Control:</strong> [ 1-800-222-1222 ]</p>
              </section>
          </div>
    </div>
    <footer>
        &copy; 2024  shree rang Hospital. All rights reserved.
    </footer>
</body>
</html>
